{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://blogzilla-react-node-1.onrender.com/api/$1"
        },
        {
            "source": "/images/(.*)",
            "destination": "https://blogzilla-react-node-1.onrender.com/images/$1"
        }
    ]
}